<!DOCTYPE html>
<html lang="tr">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow">
        <title>Beklenilmeyen Hata</title>
    </head>
    <style type="text/css">
     p {text-align: center;}
     body {background: #6f88ac;font-family: Helvetica, Arial;}
     #top-pattern {margin-top: -8px;height: 8px;background-size: auto 8px;}
     #wrapper {
          background: #ffffff;
          -webkit-box-shadow: 0px 16px 46px -22px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 16px 46px -22px rgba(0, 0, 0, 0.75);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, .75);
          width: 300px;
          padding-bottom: 10px;
          margin: -180px 0 0 -150px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 12px;
     }
</style>

    <body>
        <div id="wrapper">
            <h2 style="text-align: center; color:red">Ooooops !!!!!</h2>
            <p><img src="/static/images/MsgError2.gif" height="150" /></p>
            <h4 style="text-align: center; color:red">Sistemsel Hata Meydana Geldi</h4>
            <h6 style="text-align: center; color:black">{{ Mesaj }}</h6>
        </div>
    </body>
</html>